/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header-buttons
		b
			margin-left: 1px
	.prod-img .row
		margin-right: -5px	
	.search-block-container
		left: 50%
		margin-left: -137.5px
		margin-top: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	select.form-control
		margin-bottom: 5px
	.devider
		display: none
	.prod-img
		text-align: center
	.navbar-inverse .navbar-nav > li:first-child > a
		border-top: 0
	.navbar-inverse .navbar-nav > li > a
		border-top: solid 1px #444
		border-bottom: solid 1px #111
		padding-left: 30px
	.bottom-nav
		margin: 0
	.navbar-nav
		margin-top: 0
		margin-bottom: 0px
	.header-buttons
		min-width: 180px
	.navbar-toggle
		float: none
		margin: 0
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 544px)
	/**/
	.prod-info .prod-list li
		width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 628px)
  /**/
	 	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
 /**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 544px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

